{
  "name": "react-load-components",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/MSDR-Rain/react-webpack-loader.git"
  },
  "author": "Y. Samchuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MSDR-Rain/react-webpack-loader/issues"
  },
  "homepage": "https://github.com/MSDR-Rain/react-webpack-loader#readme"
}
